# Library

./: Library.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Features/Books/Commands/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandle.cs
Application/Features/Books/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
Application/Features/Books/Commands/AddGenre/: AddGenreCommand.cs  AddGenreCommandHandler.cs
Application/Features/Books/Commands/AddPublisher/: AddPublisherCommand.cs  AddPublisherCommandHandler.cs
Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Application/Features/Books/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs  (+1 more)
Application/Features/Books/Validator/: BookValidator.cs
Application/Features/Users/Validator/: UserValidator.cs
Application/Interfaces/: IAppDbContext.cs  IAuthProvider.cs  IDataManager.cs
Domain/: Author.cs  (+6 more)
WebUI/: App.razor  DependencyInjection.cs  Program.cs  WebUI.csproj  appsettings.json
WebUI/Components/AdminComponents/: AllUser.razor  AllUser.razor.cs
WebUI/Components/LibrarianComponents/: AllReserves.razor  AllReserves.razor.cs  LibrarianMenu.razor  LibrarianMenu.razor.cs  LibrarianMenu.razor.css
WebUI/Components/UserComponents/: AllBooks.razor  AllBooks.razor.cs  ReservedBooks.razor  ReservedBooks.razor.cs
WebUI/Interfaces/: IBookDisplay.cs  IBookManager.cs  IGrid.cs  IReserveDisplay.cs  IReserveManager.cs  IUserDisplay.cs  IUserManager.cs
WebUI/Migrations/: 20230621133500_3migr.Designer.cs  20230621133500_3migr.cs  AppDbContextModelSnapshot.cs
WebUI/Pages/: Index.razor  Index.razor.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: BookDisplayService.cs  BookManagerService.cs  DataManagerService.cs  ReserveDisplayService.cs  ReserveManagerService.cs  UserDisplayService.cs  UserManagerService.cs
WebUI/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
(+63 files in other folders)
